/*#################################################################################*\
   softjaws.scad
	-----------------------------------------------------------------------------

	Developed by:			Richard A. Milewski
	Description:            Soft Jaws for Spark Studio Vise
   	

	Version:                1.0
	Creation Date:          
	Modification Date:      
	Email:                  richard+scad@milewski.org
	Copyright 				©2022 by Richard A. Milewski
    License - CC-BY-NC      https://creativecommons.org/licenses/by-nc/3.0/ 

\*#################################################################################*/


/*#################################################################################*\
    
    Notes

\*#################################################################################*/


/*#################################################################################*\
    
    CONFIGURATION

\*#################################################################################*/
include <BOSL2/std.scad>

jawsize = [140, 12, 20];

module hide_variables () {}  // variables below hidden from Customizer

/*#################################################################################*\
    
    Main

\*#################################################################################*/
	
   

/*#################################################################################*\
    
    Modules

\*#################################################################################*/

module echo2(arg) {
	echo(str("\n\n", arg, "\n\n" ));
}